{
    "cSpell.words": [
        "blinky",
        "cpuapp",
        "eabi",
        "gpios",
        "nrfutil",
        "QSPI",
        "SEGGER"
    ],
    "nrf-connect.applications": [
        "${workspaceFolder}\\projects\\application_core_blinky",
        "${workspaceFolder}\\projects\\network_core_blinky"
    ]
}
